<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .dot{
        position: fixed;
        left: 200px;
        top: 200px;
    }
    .dot:before{   
        content:' ';   
        position: absolute;   
        z-index:2;   
        left:0;   
        top:0;   
        width:10px;   
        height:10px;   
        background-color: #ff4200;   
        border-radius: 50%;   
    }   
    
    .dot:after {   
        content:' ';   
        position: absolute;   
        z-index:1;   
        width:10px;   
        height:10px;   
        background-color: #ff4200;   
        border-radius: 50%;   
        box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
        animation-name:'ripple';/*动画属性名，也就是我们前面keyframes定义的动画名*/  
        animation-duration: 1s;/*动画持续时间*/  
        animation-timing-function: ease; /*动画频率，和transition-timing-function是一样的*/  
        animation-delay: 0s;/*动画延迟时间*/  
        animation-iteration-count: infinite;/*定义循环资料，infinite为无限次*/  
        animation-direction: normal;/*定义动画方式*/  
        -webkit-animation-name:'ripple';
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: ease;
        -webkit-animation-delay: 0s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: normal;
    }  
    @keyframes ripple {   
        0% {   
            left:5px;   
            top:5px;   
            opcity:75;   
            width:0;   
            height:0;   
        }   
        100% {   
            left:-20px;   
            top:-20px;   
            opacity: 0;   
            width:50px;   
            height:50px;   
        }   
    }  
    </style>
</head>
<body>
    <div class="example">  
        <div class="dot"></div>  
    </div> 
</body>
</html>
